apiVersion: v1
kind: Pod
metadata:
  name: pod-with-env
spec:
  containers:
  - name: my-app
    image: nginx
    env:
    - name: MY_ENV_VAR
      value: "Hello, Kubernetes!"
    ports:
    - containerPort: 80
