apiVersion: v1
kind: Pod
metadata:
  name: pod-with-env
spec:
  containers:
    - name: my-app
      image: nginx
      env:
        - name: ENV
          value: "dev"
      ports:
        - containerPort: 80
